# dynamic-compiler

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tech/weiyi/dynamic/bytecode/analysis/: AnalyzerUtil.java  ClazzCallAnalyzer.java  ClazzElement.java  ClazzElementFactory.java  ClazzElementType.java  MethodCallAnalyzer.java  MethodCallElement.java  TypeCst.java
src/main/java/tech/weiyi/dynamic/bytecode/checker/: DefaultMethodCallChecker.java  MethodCallChecker.java  MethodCheckerResult.java
src/main/java/tech/weiyi/dynamic/bytecode/compiler/: CompilePathUtil.java  DynamicClassLoader.java  DynamicCompiler.java  JavaSourceCode.java  MemoryClazzFile.java  MemoryClazzFileManager.java
src/test/java/tech/weiyi/dynamic/bytecode/compiler/: Hello.java
src/test/java/tech/weiyi/dynamic/bytecode/compiler/asm/: TestType.java
src/test/java/tech/weiyi/dynamic/bytecode/compiler/hot/: TestHotCompileUtil.java
src/test/resources/test/: ClassForNameHello.java  DirectGetClassHello.java  FisHello.java  Hello.java
